<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Dietcode Web</Copyright>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Entity ORM Generic</Title>
		<Description>Dietcode Entity ORM Generic - Repositorio patterns and unit of work patterns</Description>
		<Version>1.7.5.0</Version>
		<AssemblyVersion>1.7.5.0</AssemblyVersion>
		<FileVersion>1.7.5.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dietcode.Core.DomainValidator" Version="2.1.0" />
		<PackageReference Include="Dietcode.Core.Lib" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dietcode.Database.Domain\Dietcode.Database.Domain.csproj" />
	</ItemGroup>
</Project>
