# DietTools

./: .gitignore  Dietcode.Api.Core.sln
Dietcode.Api.Core/: ApiControllerBase.cs  Dietcode.Api.Core.csproj  README.md
Dietcode.Api.Core.Results/: AcceptedResult.cs  AcceptedResultT.cs  AppServiceBase.cs  BadRequestProblemResult.cs  BadRequestResult.cs  BadRequestResultT.cs  ClientClosedResult.cs  ConflictResult.cs  CreatedResult.cs  CreatedResultT.cs  Dietcode.Api.Core.Results.csproj  ErrorBuilder.cs  ErrorResult.cs  ErrorResultT.cs  ErrorValidation.cs  ForbiddenResult.cs  IPageParameter.cs  InternalPersonalErrorResult.cs  InternalPersonalWarning.cs  InternalPersonalWarningResult.cs  InternalServerErrorResult.cs  MethodResult.cs  MethodResultT.cs  NoContentResult.cs  NotAcceptableResult.cs  NotAcceptableResultT.cs  NotFoundResult.cs  NotFoundResultT.cs  OkResult.cs  OkResultT.cs  PageParameter.cs  PagedCollection.cs  README.md  ResultStatusCode.cs  ServiceUnavailableResult.cs  TimeOutResult.cs  TooManyRequestsResult.cs  UnauthorizedResult.cs  UnprocessableEntityResult.cs
Dietcode.Api.Core.Results/Interfaces/: IContentResult.cs  IErrorResult.cs
Dietcode.Api.Core.Results/Properties/: launchSettings.json
Dietcode.Api.Core/Attributes/: AllowDebugAuthAttribute.cs  RateLimitAttribute.cs
Dietcode.Api.Core/Extenders/: ApiLoggingExtensions.cs
Dietcode.Api.Core/MiddleObjects/: ApiLogEntry.cs  ApiLoggingOptions.cs
Dietcode.Api.Core/Middleware/: ApiLoggingMiddleware.cs  DebugAuthHandler.cs  DebugAuthRequirement.cs  DebugAuthenticationHandler.cs  DebugAuthorizationPolicyProvider.cs  RateLimitResult.cs  RateLimiter.cs  RequestResponseLoggingMiddleware.cs
Dietcode.Api.Core/Properties/: launchSettings.json
Dietcode.Classic.Domain.Rules/: Dietcode.Classic.Domain.Rules.csproj  README.md  Rule.cs  Validator.cs  ValidatorRules.cs
Dietcode.Classic.Domain.Rules/Interfaces/: IRule.cs  ISpecification.cs  IValidator.cs
Dietcode.Classic.Domain.Rules/Specifications/: PropriedadeDecimalMaiorIgualZero.cs  PropriedadeDecimalMaiorQueZero.cs  PropriedadeDiaValido.cs  PropriedadeEmailValido.cs  PropriedadeIntMaiorIgualZero.cs  PropriedadeIntMaiorQueZero.cs  PropriedadeMesValido.cs  PropriedadeNumeroStringValido.cs  PropriedadeStringPreenchida.cs  RequisitoMinimoPreenchido.cs
Dietcode.Classic.Lib/: AppSettings.cs  AsIsBundleOrderer.cs  Aviso.cs  BreadCrumb.cs  BreadCrumbETitulo.cs  Calculos.cs  CreditCardValidator.cs  Dietcode.Classic.Lib.csproj  Documento.cs  Enums.cs  Extensions.cs  ExtensionsDates.cs  ExtensionsJson.cs  ExtensionsNumber.cs  ExtensionsStrings.cs  Formatacao.cs  GetEnumDescription.cs  Month.cs  ObjectExtensions.cs  PhoneValidator.cs  PhoneValidatorData.cs  README.md  Util.cs  Validacao.cs
Dietcode.Classic.Lib/Cryptography/: AES.cs
Dietcode.Classic.Lib/Interfaces/: IPageParameter.cs  ISuccessPayload.cs
Dietcode.Classic.Lib/JsonConverting/: FlexibleStringConverter.cs  FlexibleValueConverter.cs  FlexibleValueConverterFactory.cs  JsonOptionsFactory.cs
Dietcode.Classic.Lib/Masking/: SensitiveDataMasker.cs
Dietcode.Classic.Lib/Pagging/: PageParameter.cs  PagedCollection.cs  PagingExtensions.cs
Dietcode.Classic.Lib/Passwords/: PasswordExtensions.cs  PasswordFlags.cs  PasswordStrengthLevel.cs  PasswordStrengthResult.cs
Dietcode.Classic.Lib/Rest/: ApiResult.cs  Enum.cs  HttpService.cs
Dietcode.Core.Domain.Rules/: Dietcode.Core.Domain.Rules.csproj  README.md  Rule.cs  Validator.cs  ValidatorRules.cs
Dietcode.Core.Domain.Rules/Interfaces/: IRule.cs  ISpecification.cs  IValidator.cs
Dietcode.Core.Domain.Rules/Specifications/: PropriedadeDecimalMaiorIgualZero.cs  PropriedadeDecimalMaiorQueZero.cs  PropriedadeDiaValido.cs  PropriedadeEmailValido.cs  PropriedadeIntMaiorIgualZero.cs  PropriedadeIntMaiorQueZero.cs  PropriedadeMesValido.cs  PropriedadeNumeroStringValido.cs  PropriedadeStringPreenchida.cs  (+1 more)
Dietcode.Core.DomainValidator/: Dietcode.Core.DomainValidator.csproj  README.md  ResponseText.cs  Rule.cs  ValidationError.cs  ValidationResult.cs  ValidationResultBase.cs  ValidationResultT.cs  Validator.cs
Dietcode.Core.Email/: Dietcode.Core.Email.csproj  README.md
Dietcode.Core.Jobs/: Dietcode.Core.Jobs.csproj  GenericJob .cs  GenericJobHandler.cs  JobAsyncService.cs  JobWorkerGeneric.cs  README.md
Dietcode.Core.Jobs.Interfaces/: Dietcode.Core.Jobs.Interfaces.csproj  IAsyncJobStoreGeneric.cs  IHandlerDispatcher.cs  IJob.cs  IJobAsyncService.cs  IJobHandler.cs  IJobQueue.cs  README.md
Dietcode.Core.Lib/: ApiCodeBasic.cs  BoletoValidator.cs  Calculos.cs  CreditCardValidator.cs  Cryptography.cs  Dietcode.Core.Lib.csproj  Dietcode.Core.Lib.sln  Documento.cs  Enums.cs  Extensions.cs  ExtensionsDates.cs  ExtensionsJson.cs  ExtensionsNumber.cs  ExtensionsStrings.cs  ExtensionsXml.cs  Formatacao.cs  GeracaoDeChaves.cs  GetEnumDescription.cs  Math.cs  Maths.cs  Month.cs  ObjectExtensions.cs  PhoneValidator.cs  PhoneValidatorData.cs  README.md  Util.cs  Validacao.cs
Dietcode.Database/: Class1.cs  ConnectionFactorySelector.cs  DapperRepository.cs  DapperUnitOfWork.cs  DefaultMySqlConnectionFactory.cs  DefaultOracleConnectionFactory.cs  DefaultPostgreSqlConnectionFactory.cs  DefaultSqlConnectionFactory.cs  Dietcode.Database.csproj  Dietcode.Database.sln  EnumBancos.cs  IConnectionFactory.cs  IRepository.cs  README.md  Repository.cs
Dietcode.Database.Classic/: BaseRepository.cs  Database.cs  DatabaseT.cs  Dietcode.Database.Classic.csproj
Dietcode.Database.Domain/: Dietcode.Database.Domain.csproj  Entries.cs  IAmbientContextStore.cs  IBaseRepository.cs  ICompositeKey.cs  IContextManager.cs  IMyContextManager.cs  IMyUnitOfWork.cs  IUnitOfWork.cs
Dietcode.Database.Orm/: AmbientContextStore.cs  BaseRepository.cs  BaseRepositoryT1.cs  BaseRepositoryT2.cs  BaseRepositoryT3.cs  BaseRepositoryT4.cs  BaseRepositoryT5.cs  BaseRepositoryT6.cs  BaseRepositoryT7.cs  Builder.cs  Class1.cs  Dietcode.Database.Orm.csproj  Repository.cs
TestingDb/: Form1.Designer.cs  Form1.cs  LogManutencao.cs  Program.cs  TestingDb.csproj
ToolsTester/: Program.cs  ToolsTester.csproj
(+177 files in other folders)
