<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Description>Api Core Results - Apoio para Geração de Resultado/Api Results</Description>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Api Core Results</Title>
		<Version>2.7.5</Version>
		<AssemblyVersion>2.7.5.0</AssemblyVersion>
		<FileVersion>2.7.5.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
		<!--<PackageOutputPath>D:\Nuget\\</PackageOutputPath>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>dietcode128.png</PackageIcon>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Icon\dietcode128.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
