<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Description>Dietcode Core Lib - Extensoes e ferramentas auxiliares</Description>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Core Lib</Title>
		<Version>9.0.6</Version>
		<AssemblyVersion>9.0.6</AssemblyVersion>
		<FileVersion>9.0.6.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>dietcode128.png</PackageIcon>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Icon\dietcode128.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
