<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>Dietcode Web</Copyright>
	  <Owner>Dietcode</Owner>
	  <Authors>Humberto Almeida</Authors>
	  <Copyright>Dietcode Web</Copyright>
	  <PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
	  <Title>Dietcode Entity ORM Generic</Title>
	  <Description>Dietcode Entity ORM Classic - Repositorio Classic</Description>
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dietcode.Core.DomainValidator" Version="2.1.0" />
		<PackageReference Include="Dietcode.Core.Lib" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
