<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Dietcode Web</Copyright>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Entity ORM Domain</Title>
		<Description>Dietcode Entity ORM Domain - Repositorio patterns and unit of work patterns</Description>
		<Version>9.0.0.0</Version>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<FileVersion>9.0.0.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
		<PackageIcon>dietcode128.png</PackageIcon>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dietcode.Core.DomainValidator" Version="9.0.0" />
		<PackageReference Include="Dietcode.Core.Lib" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Icon\dietcode128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
