<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Description>Dietcode Classic Domain Rules - validacoes de dominio para .NET Framework 4.8</Description>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Classic Domain Rules</Title>
		<Version>4.8.0</Version>
		<AssemblyVersion>4.8.0</AssemblyVersion>
		<FileVersion>4.8.0.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>dietcode128.png</PackageIcon>
		<NeutralLanguage>pt-BR</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon\dietcode128.png" Link="dietcode128.png">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
