<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Owner>Dietcode</Owner>
	  <Authors>Humberto Almeida</Authors>
	  <Description>Dietcode Jobs Manager Interfaces</Description>
	  <Copyright>Dietcode Web</Copyright>
	  <PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
	  <Title>Dietcode Jobs Manager</Title>
	  <Version>10.0.0</Version>
	  <AssemblyVersion>10.0.0</AssemblyVersion>
	  <FileVersion>10.0.0.0</FileVersion>
	  <PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
	  <!--<PackageOutputPath>D:\Nuget\\</PackageOutputPath>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>dietcode128.png</PackageIcon>
	  <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\dietcode128.png" Link="dietcode128.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dietcode.Api.Core.Results\Dietcode.Api.Core.Results.csproj" />
    <ProjectReference Include="..\Dietcode.Core.Jobs.Interfaces\Dietcode.Core.Jobs.Interfaces.csproj" />
  </ItemGroup>

</Project>
