<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Owner>Dietcode</Owner>
		<Authors>Humberto Almeida</Authors>
		<Description>Api Core - Para uso e facilidade de APIs</Description>
		<Copyright>Dietcode Web</Copyright>
		<PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
		<Title>Dietcode Api Core</Title>
		<Version>2.5.1</Version>
		<AssemblyVersion>2.5.1.0</AssemblyVersion>
		<FileVersion>2.5.1.0</FileVersion>
		<PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dietcode.Api.Core.Results" Version="2.5.0" />
	</ItemGroup>

</Project>
