<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  
	  <PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
	  <Title>Dietcode Api Database</Title>
	  <Version>2.1.0</Version>
	  <AssemblyVersion>2.1.0.0</AssemblyVersion>
	  <FileVersion>2.1.0.0</FileVersion>
	  <PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
	  <!--<PackageOutputPath>D:\Nuget\\</PackageOutputPath>-->
	  <NeutralLanguage>pt-BR</NeutralLanguage>
	  <PackageIcon>C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Icon\dietcode.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Icon\dietcode.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
