<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Owner>Dietcode</Owner>
	  <Authors>Humberto Almeida</Authors>
	  <Description>Domain Rules</Description>
	  <Copyright>Dietcode Web</Copyright>
	  <PackageProjectUrl>http://www.dietcode.com.br</PackageProjectUrl>
	  <Title>Dietcode Domain Rules</Title>
	  <Version>1.6.0.0</Version>
	  <AssemblyVersion>1.6.0.0</AssemblyVersion>
	  <FileVersion>1.6.0.0</FileVersion>
	  <PackageOutputPath>C:\Desenvolvimento\Nuget\Dietcode</PackageOutputPath>
	  <!--<PackageOutputPath>D:\Nuget\\</PackageOutputPath>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>dietcode128.png</PackageIcon>
	  <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\Icon\dietcode128.png" Link="dietcode128.png">
		  <PackagePath>\</PackagePath>
		  <Pack>true</Pack>
		</None>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
